apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wyh.ffmpegcmd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags " -O3 -Wall -pipe " +
                        " -ffast-math -fPIC" +
                        " -fstrict-aliasing -Werror=strict-aliasing" +
                        " -Wa,--noexecstack " +
                        " -DANDROID -DNDEBUG"

                cFlags " -O3 -Wall -pipe " +
                        " -ffast-math -fPIC" +
                        " -fstrict-aliasing -Werror=strict-aliasing" +
                        " -Wa,--noexecstack " +
                        " -DANDROID -DNDEBUG"

                arguments "-DANDROID_PIE=OFF",
                        "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_PLATFORM=android-14"

            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //MD 底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}
